```text
10000001|08/07/2026|08:15:22|LOGIN|0|25000|Inicio de sesion correcto
10000001|08/07/2026|08:17:05|CONSULTA|0|25000|Consulta de saldo
10000001|08/07/2026|08:20:10|DEPOSITO|5000|30000|Deposito en efectivo
10000001|08/07/2026|08:25:33|RETIRO|1500|28500|Retiro en cajero
10000001|08/07/2026|08:28:45|TRANSFERENCIA|2000|26500|Transferencia a cuenta 10000005
10000001|08/07/2026|08:35:50|CAMBIO_NIP|0|26500|Cambio de NIP exitoso

10000002|08/07/2026|09:05:14|LOGIN|0|15000|Inicio de sesion correcto
10000002|08/07/2026|09:08:02|DEPOSITO|3000|18000|Deposito en ventanilla
10000002|08/07/2026|09:15:44|CONSULTA|0|18000|Consulta de saldo
10000002|08/07/2026|09:18:10|RETIRO|1000|17000|Retiro ATM

10000003|08/07/2026|10:02:55|LOGIN|0|32000|Inicio de sesion correcto
10000003|08/07/2026|10:05:12|TRANSFERENCIA|5000|27000|Transferencia a cuenta 10000008
10000003|08/07/2026|10:10:48|CONSULTA|0|27000|Consulta de saldo

10000004|08/07/2026|11:21:40|LOGIN|0|8700|Inicio de sesion correcto
10000004|08/07/2026|11:23:06|RETIRO|500|8200|Retiro en cajero
10000004|08/07/2026|11:30:17|DEPOSITO|1200|9400|Deposito en efectivo

10000005|08/07/2026|12:00:01|LOGIN|0|51000|Inicio de sesion correcto
10000005|08/07/2026|12:03:26|CONSULTA|0|51000|Consulta de saldo
10000005|08/07/2026|12:08:50|TRANSFERENCIA|2500|48500|Transferencia a cuenta 10000012

10000006|08/07/2026|13:10:15|LOGIN|0|12500|Inicio de sesion correcto
10000006|08/07/2026|13:14:08|RETIRO|2500|10000|Retiro ATM

10000007|08/07/2026|14:05:37|LOGIN|0|18000|Inicio de sesion correcto
10000007|08/07/2026|14:08:54|DEPOSITO|7000|25000|Deposito en efectivo

10000008|08/07/2026|15:12:42|LOGIN|0|9400|Inicio de sesion correcto
10000008|08/07/2026|15:18:33|CONSULTA|0|9400|Consulta de saldo

10000009|08/07/2026|16:40:20|LOGIN|0|21500|Inicio de sesion correcto
10000009|08/07/2026|16:42:55|CAMBIO_NIP|0|21500|Actualizacion de NIP

10000010|08/07/2026|17:00:00|LOGIN|0|3000|Cuenta bloqueada
```
