```text
10000001|ISAI REYES PEÑA|1234|25000|ACTIVO|AHORRO
10000002|JUAN PEREZ|4321|15000|ACTIVO|AHORRO
10000003|MARIA GONZALEZ|1111|32000|ACTIVO|NOMINA
10000004|CARLOS LOPEZ|2222|8700|ACTIVO|AHORRO
10000005|ANA MARTINEZ|3333|51000|ACTIVO|NOMINA
10000006|LUIS HERNANDEZ|4444|12500|ACTIVO|AHORRO
10000007|SOFIA RAMIREZ|5555|18000|ACTIVO|NOMINA
10000008|JORGE SANCHEZ|6666|9400|ACTIVO|AHORRO
10000009|LAURA TORRES|7777|21500|ACTIVO|NOMINA
10000010|PEDRO DIAZ|8888|3000|BLOQUEADO|AHORRO
10000011|FERNANDA CRUZ|9999|64000|ACTIVO|AHORRO
10000012|RICARDO MORALES|2468|12750|ACTIVO|NOMINA
10000013|ELENA FLORES|1357|41000|ACTIVO|AHORRO
10000014|MIGUEL CASTILLO|2580|8900|ACTIVO|AHORRO
10000015|GABRIELA ORTIZ|3691|27000|ACTIVO|NOMINA
10000016|DANIEL ROMERO|1470|9900|ACTIVO|AHORRO
10000017|PAULA VARGAS|7410|35000|ACTIVO|NOMINA
10000018|SERGIO NAVARRO|8520|14600|ACTIVO|AHORRO
10000019|CAMILA REYES|9630|58000|ACTIVO|NOMINA
10000020|ANDRES MENDOZA|1593|7200|ACTIVO|AHORRO
10000021|ROBERTO GARCIA|9517|28000|ACTIVO|AHORRO
10000022|LUCIA HERRERA|8080|19600|ACTIVO|NOMINA
10000023|ALBERTO SILVA|4545|11200|ACTIVO|AHORRO
10000024|PATRICIA MENDOZA|7878|37500|ACTIVO|NOMINA
10000025|VICTOR SOTO|6262|8400|ACTIVO|AHORRO
10000026|MONICA VEGA|1919|43000|ACTIVO|NOMINA
10000027|HUGO RIVERA|2020|15400|ACTIVO|AHORRO
10000028|DIANA CAMPOS|3030|26800|ACTIVO|NOMINA
10000029|OSCAR FUENTES|4040|99000|ACTIVO|AHORRO
10000030|VALERIA NAVA|5050|22150|ACTIVO|NOMINA
```
